<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>О приложении</title>
<style type="text/css">
body {
	font-family: -apple-system;
	padding: 0em 1em 1em 1em;
	line-height: 1.6em;
}
h2 {
    margin: 1.2em 0 0.5em 0;
}
</style>
</head>

<body>
    <p>Приложение позволяет просматривать актуальное расписание любого из&nbsp;преподавателей и студентов, а&nbsp;также заполнять ведомость посещаемости и&nbsp;ставить оценки на&nbsp;экзаменах и&nbsp;просмотрах.</p>
    
    <p>Если у&nbsp;вас есть вопросы, предложения или замечания по&nbsp;работе приложения&nbsp;&mdash; присылайте их&nbsp;на&nbsp;адрес <a href="mailto:abasistov@hse.ru">abasistov@hse.ru</a></p>
    
    <p>Нравится приложение&nbsp;&mdash;<br><a href="https://itunes.apple.com/WebObjects/MZStore.woa/wa/viewContentsUserReviews?id=1137134361&onlyLatestVersion=true&pageNumber=0&sortOrdering=1&type=Purple+Software">оцените его в App Store!</a></p>

</body>
</html>
